<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title EditText -->
    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="18sp" />

    <!-- Content EditText -->
    <EditText
        android:id="@+id/noteContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:textSize="14sp" />

    <!-- Save Button -->
   <!---<Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"/> -->

</LinearLayout>
